<!-- index.wxml -->
<view class="container">
  <button class="author" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" wx:if="{{!userInfo.nickName}}"></button>
  <!-- 用户 openid -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" />
    <view class="userinfo-nickname-wrapper">{{userInfo.nickName||'登录'}}</view>
  </view>
  <!-- 姓名 -->
  <view class="formitem">
    <view class="formitem-label">姓名</view>
    <view class="formitem-container">
      <input type="text" placeholder="请输入寿星姓名" value="{{birthman}}" bindchange="birthmanChange" />
    </view>
  </view>
  <!-- 生日 -->
  <view class="formitem">
    <view class="formitem-label">生日</view>
    <picker mode="date" value="{{birthday}}" bindchange="birthdayChange">
      <view class="formitem-picker">{{birthday}}</view>
    </picker>
  </view>
  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" bindtap="doUpload">
      <text class="uploader-container-placeholder" wx:if="{{!imgUrl}}">点击上传照片</text>
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <view class="submitBtn">
    <button type="primary" bindtap="createRibution">提交</button>
  </view>
  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->
</view>